{
  "manifest_version": 3,
  "name": "Bible Verse New Tab",
  "version": "1.3.0",
  "description": "Start each new tab with an inspiring Bible verse and beautiful backgrounds. Includes favorites, themes, and more.",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons/icon-16.png",
      "32": "images/icons/icon-32.png",
      "48": "images/icons/icon-48.png"
    },
    "default_title": "Bible Verse New Tab"
  },
  "icons": {
    "16": "images/icons/icon-16.png",
    "32": "images/icons/icon-32.png",
    "48": "images/icons/icon-48.png",
    "128": "images/icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/service-worker.js"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://api.scripture.api.bible/*",
    "https://rest.api.bible/*",
    "https://api.esv.org/*"
  ]
}
