<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Chrome Tab Bible Verse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="styles/newtab.css">
  <link rel="stylesheet" href="styles/settings.css">
</head>
<body>
  <!-- Background container -->
  <div id="background-container" class="background-container">
    <div class="gradient-overlay"></div>
  </div>

  <!-- Main content -->
  <main class="main-content">
    <div class="verse-container">
      <p id="verse-text" class="verse-text"></p>
      <p id="verse-reference" class="verse-reference"></p>

      <!-- Interpret Verse Button -->
      <button id="interpret-btn" class="interpret-btn" title="Get biblical interpretation with ChatGPT">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
          <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
        </svg>
        Interpret This Verse
      </button>
    </div>
  </main>

  <!-- Settings button -->
  <button id="settings-btn" class="settings-btn" aria-label="Open settings">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="3"></circle>
      <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
    </svg>
  </button>

  <!-- Settings panel -->
  <div id="settings-panel" class="settings-panel">
    <div class="settings-header">
      <h2>Settings</h2>
      <button id="settings-close" class="settings-close" aria-label="Close settings">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <div class="settings-content">
      <!-- Appearance: Theme + Font Size -->
      <div class="settings-section">
        <h3>Appearance</h3>
        <div class="setting-row">
          <span class="setting-label">Theme</span>
          <button id="theme-toggle-btn" class="theme-toggle-btn" title="Toggle theme">
            <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
            <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
          </button>
        </div>
        <div class="setting-row">
          <span class="setting-label">Font Size</span>
          <div class="font-size-buttons">
            <button class="font-size-btn" data-size="small">A</button>
            <button class="font-size-btn active" data-size="medium">A</button>
            <button class="font-size-btn" data-size="large">A</button>
          </div>
        </div>
      </div>

      <!-- Bible Translation -->
      <div class="settings-section">
        <h3>Bible Translation</h3>
        <select id="translation-select" class="translation-select">
          <option value="NKJV">New King James Version (NKJV)</option>
          <option value="KJV">King James Version (KJV)</option>
          <option value="NIV">New International Version (NIV)</option>
          <option value="ESV">English Standard Version (ESV)</option>
          <option value="NLT">New Living Translation (NLT)</option>
          <option value="ASV">American Standard Version (ASV)</option>
          <option value="WEB">World English Bible (WEB)</option>
        </select>
      </div>

      <!-- Verse Display -->
      <div class="settings-section">
        <h3>Verse Display</h3>
        <div class="radio-group">
          <label class="radio-label">
            <input type="radio" name="verseMode" value="daily" checked>
            <span class="radio-custom"></span>
            <span class="radio-text">Daily verse (same all day)</span>
          </label>
          <label class="radio-label">
            <input type="radio" name="verseMode" value="random">
            <span class="radio-custom"></span>
            <span class="radio-text">Random verse (each tab)</span>
          </label>
        </div>
      </div>

      <!-- Background (Combined: Mode + Source + Categories) -->
      <div class="settings-section">
        <h3>Background</h3>
        <div class="setting-row">
          <span class="setting-label">Refresh</span>
          <div class="radio-group-inline">
            <label class="radio-inline-label">
              <input type="radio" name="backgroundMode" value="daily" checked>
              <span>Daily</span>
            </label>
            <label class="radio-inline-label">
              <input type="radio" name="backgroundMode" value="random">
              <span>Each tab</span>
            </label>
          </div>
        </div>
        <div class="setting-row">
          <span class="setting-label">Source</span>
          <div class="radio-group-inline">
            <label class="radio-inline-label">
              <input type="radio" name="backgroundSource" value="unsplash" checked>
              <span>Default</span>
            </label>
            <label class="radio-inline-label">
              <input type="radio" name="backgroundSource" value="custom">
              <span>My uploads</span>
            </label>
          </div>
        </div>
        <div class="category-toggles" id="categories-section">
          <span class="setting-label">Categories</span>
          <div class="category-chips">
            <label class="chip">
              <input type="checkbox" name="category-nature" checked>
              <span>Nature</span>
            </label>
            <label class="chip">
              <input type="checkbox" name="category-galaxy" checked>
              <span>Galaxy</span>
            </label>
            <label class="chip">
              <input type="checkbox" name="category-oceans" checked>
              <span>Oceans</span>
            </label>
            <label class="chip">
              <input type="checkbox" name="category-mountains" checked>
              <span>Mountains</span>
            </label>
            <label class="chip">
              <input type="checkbox" name="category-underwater" checked>
              <span>Underwater</span>
            </label>
          </div>
        </div>
      </div>

      <!-- My Photos -->
      <div class="settings-section">
        <h3>My Photos <span id="image-count" class="image-count">(0/10)</span></h3>
        <div class="custom-images-container">
          <div id="custom-images-grid" class="custom-images-grid">
            <!-- Thumbnails will be inserted here -->
          </div>
          <label class="upload-btn" id="upload-label">
            <input type="file" id="image-upload" accept="image/*" multiple hidden>
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            Add Photos
          </label>
          <p class="upload-hint">Up to 10 images, max 5MB each</p>
        </div>
      </div>

      <!-- Reset to Defaults -->
      <div class="settings-section settings-section-reset">
        <button id="reset-defaults-btn" class="reset-defaults-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path>
            <path d="M3 3v5h5"></path>
          </svg>
          Reset to Defaults
        </button>
      </div>
    </div>
  </div>

  <!-- Settings overlay -->
  <div id="settings-overlay" class="settings-overlay"></div>

  <!-- Photo credit (for Unsplash images) -->
  <div id="photo-credit" class="photo-credit"></div>

  <!-- Copyright footer -->
  <footer class="copyright-footer">
    <span id="copyright-text"></span>
  </footer>

  <script type="module" src="src/newtab/index.js"></script>
</body>
</html>
