<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible Verse New Tab</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <header class="popup-header">
      <div class="header-content">
        <div class="logo-container">
          <img src="images/icons/icon-48.png" alt="Bible Verse" class="logo">
          <div class="title-group">
            <h1>Bible Verse</h1>
            <span class="subtitle">New Tab Extension</span>
          </div>
        </div>
        <button id="theme-toggle" class="theme-toggle" title="Toggle theme (T)">
          <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
    </header>

    <!-- Today's Verse Preview -->
    <section class="verse-preview">
      <div class="verse-card">
        <div class="verse-card-header">
          <p id="popup-verse-ref" class="verse-ref"></p>
          <div class="verse-card-actions">
            <!-- Copy Button -->
            <button id="copy-btn" class="verse-action-btn" title="Copy verse (C)">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
              </svg>
            </button>
            <!-- Favorite Button -->
            <button id="favorite-btn" class="verse-action-btn" title="Save to favorites (F)">
              <svg class="heart-outline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
              </svg>
            </button>
            <!-- Share Button -->
            <div class="verse-action-container">
              <button id="share-btn" class="verse-action-btn" title="Share verse (S)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="18" cy="5" r="3"></circle>
                  <circle cx="6" cy="12" r="3"></circle>
                  <circle cx="18" cy="19" r="3"></circle>
                  <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
                  <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
                </svg>
              </button>
              <!-- Share Menu -->
              <div id="share-menu" class="share-menu">
                <button class="share-menu-item" data-share="twitter">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                  </svg>
                  Share on X
                </button>
                <button class="share-menu-item" data-share="copy-link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
                    <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
                  </svg>
                  Copy as Text
                </button>
              </div>
            </div>
          </div>
        </div>
        <p id="popup-verse-text" class="verse-text loading">Loading...</p>
        <!-- Streak Badge (below verse) -->
        <div id="streak-badge" class="streak-badge" style="display: none;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2L15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2z"/>
          </svg>
          <span id="streak-count">0</span> day streak
        </div>
      </div>
    </section>

    <!-- Quick Actions -->
    <section class="quick-actions">
      <button id="new-tab-btn" class="action-btn primary">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
          <polyline points="15 3 21 3 21 9"></polyline>
          <line x1="10" y1="14" x2="21" y2="3"></line>
        </svg>
        Open New Tab
      </button>
      <button id="refresh-btn" class="action-btn secondary" title="New verse (R)">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="23 4 23 10 17 10"></polyline>
          <polyline points="1 20 1 14 7 14"></polyline>
          <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
        </svg>
        New Verse
      </button>
    </section>

    <!-- Interpret Verse Action -->
    <section class="interpret-section">
      <button id="interpret-btn" class="action-btn interpret" title="Get biblical interpretation (I)">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
          <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
        </svg>
        Interpret with ChatGPT
      </button>
    </section>

    <!-- Favorites Section -->
    <section class="favorites-section">
      <div class="collapsible-header" id="favorites-header">
        <h3 class="section-title">Favorites</h3>
        <span class="collapsible-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </span>
      </div>
      <div class="collapsible-content" id="favorites-content">
        <div id="favorites-list" class="favorites-list">
          <p class="no-favorites">No favorites yet. Click the heart icon to save verses.</p>
        </div>
      </div>
    </section>

    <!-- Quick Settings Section -->
    <section class="settings-section">
      <div class="collapsible-header" id="settings-header">
        <h3 class="section-title">Quick Settings</h3>
        <span class="collapsible-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </span>
      </div>
      <div class="collapsible-content" id="settings-content">
        <!-- Bible Translation -->
        <div class="setting-group">
          <label class="setting-label">Bible Translation</label>
          <select id="translation-select" class="translation-select">
            <option value="NKJV">New King James Version (NKJV)</option>
            <option value="KJV">King James Version (KJV)</option>
            <option value="NIV">New International Version (NIV)</option>
            <option value="ESV">English Standard Version (ESV)</option>
            <option value="NLT">New Living Translation (NLT)</option>
            <option value="ASV">American Standard Version (ASV)</option>
            <option value="WEB">World English Bible (WEB)</option>
          </select>
        </div>

        <!-- Font Size -->
        <div class="setting-group">
          <label class="setting-label">Font Size</label>
          <div class="font-size-buttons">
            <button class="font-size-btn" data-size="small">A</button>
            <button class="font-size-btn active" data-size="medium">A</button>
            <button class="font-size-btn" data-size="large">A</button>
          </div>
        </div>

        <!-- Verse Mode -->
        <div class="setting-group">
          <label class="setting-label">Verse Display</label>
          <div class="toggle-buttons">
            <button class="toggle-btn" data-setting="verseMode" data-value="daily">Daily</button>
            <button class="toggle-btn" data-setting="verseMode" data-value="random">Random</button>
          </div>
        </div>

        <!-- Background Mode -->
        <div class="setting-group">
          <label class="setting-label">Background</label>
          <div class="toggle-buttons">
            <button class="toggle-btn" data-setting="backgroundMode" data-value="daily">Daily</button>
            <button class="toggle-btn" data-setting="backgroundMode" data-value="random">Random</button>
          </div>
        </div>

        <!-- More Settings Button -->
        <button id="more-settings-btn" class="more-settings-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          More Settings (Photos, Categories...)
        </button>

        <!-- Keyboard Shortcuts -->
        <div class="shortcuts-hint">
          <span class="shortcut-item"><span class="shortcut-key">R</span> New verse</span>
          <span class="shortcut-item"><span class="shortcut-key">I</span> Interpret</span>
          <span class="shortcut-item"><span class="shortcut-key">T</span> Theme</span>
          <span class="shortcut-item"><span class="shortcut-key">C</span> Copy</span>
          <span class="shortcut-item"><span class="shortcut-key">F</span> Favorite</span>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="popup-footer">
      <span class="footer-text">New Chrome Tab Bible Verse</span>
      <span class="version">v1.3.0</span>
    </footer>
  </div>

  <!-- Toast notification -->
  <div id="toast" class="toast"></div>

  <script type="module" src="src/popup/popup.js"></script>
</body>
</html>
